MYSQL_DATABASE_HOST=172.16.0.191
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=Thuan123
MYSQL_DATABASE_DB=mypt_cron
MYSQL_DATABASE_PORT=3306

CENTRALIZED_SESSION_REDIS_HOST=172.16.0.191
CENTRALIZED_SESSION_REDIS_PORT=6379
CENTRALIZED_SESSION_REDIS_PASSWORD=
CENTRALIZED_SESSION_REDIS_DATABASE=15

APP_ENV=local
